#HTML code
<div id="container">
  <h1>Tip Calculator</h1>
  <div id="calculator">
    
    <form>
      <p>How much was your bill amount?</p>
      <p>
        Rs. <input id="amnt" type="text" placeholder="Bill amount">
      <p>Rate your service</p>
      <p>
        <select id="rate">
          <option disabled selected value="0">Choose your option</option>
          <option value="0.3">30% - Outstanding</option>
          <option value="0.2">20% - Good</option>
          <option value="0.15">15% - Ok</option>
          <option value="0.1">10% - Bad</option>
          <option value="0.05">5% - Terrible</option>
        </select>
    </form>
    <p> How many people are sharing the bill?</p>
    <input id="people" type="text" placeholder="Number of people"> people
    <button id="btn" type="button">Calculate !</button>
  </div>
  <div id="tip">
    <sup>Rs</sup><span id="spantip">0.00</span>
    <small id="each">each</small>
  </div>
</div>
<script type="text/javascript" src="tipcalculator.js"></script>

#CSS Code
body {
  font-family: Roboto;
  background: #FFC300 ;
}
#container {
  height: 525px;
  width: 370px;
  margin: 100px auto;
  background: #f7f7f7;
  /*box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);*/
  border-radius: 20px;
}
h1 {
  background: #900C3F;
  color: white;
  margin: 0;
  padding: 10px 100px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
p {
  padding-left: 20px;
}
form input[type="text"] {
  width=90px;
}
input {
  padding-left: 20px;
}
#amnt {
  font-size: 14px;
  color: #red;
  background-color: #f7f7f7;
  width: 60%;
  padding: 5px 5px 8px 8px;
}
#amnt:focus {
  /*background: #fff;*/
  border: 3px solid #900C3F;
  outline: none;
}
#people {
  width: 60%;
  padding: 5px 5px 8px 8px;
  margin-left: 20px;
  color: #red;
  background-color: #f7f7f7;
  font-size: 14px;
}
#people:focus {
  /*background: #fff;*/
  border: 3px solid #900C3F;
  outline: none;
}

#rate {
  padding: 5px 5px 8px 8px;
  margin-left: 20px;
  font-size: 14px;
}
#rate:focus {
  border: 3px solid #900C3F;
  outline: none;
}
button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: #900C3F;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
}
button:hover {
  background: #C34576;
  border-bottom-color: #111;
}

button:active {
  position: relative;
  top: 1px;
}

#tip {
  font-size: 30px;
  margin-top: 5px;
  text-align: center;
}

#tip:before {
  content: "Tip amount";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#tip sup {
  font-size: 20px;
  top: -18px;
}

#tip small {
  font-size: 20px;
  font-weight: bold;
  display: block;
}

#JS code
function calculateTip() {
  var billAmt = document.getElementById("amnt").value;
  var serviceQual = document.getElementById("rate").value;
  var numOfPeople = document.getElementById("people").value;
  if (billAmt === "" || serviceQual == 0) {
    alert("Please enter values");
    return;
  }
  
  if (numOfPeople === "" || numOfPeople <= 1) {
    numOfPeople = 1;
    document.getElementById("each").style.display = "none";
  } else {
    document.getElementById("each").style.display = "block";
  }

 
  var total = (billAmt * serviceQual) / numOfPeople;
  
  total = Math.round(total * 100) / 100;
  
  total = total.toFixed(2);
  
  document.getElementById("tip").style.display = "block";
  document.getElementById("spantip").innerHTML = total;

}

document.getElementById("tip").style.display = "none";
document.getElementById("each").style.display = "none";
document.getElementById("btn").onclick = function() {
  calculateTip();

};
